<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appcontrolescolarfx.controlador.FXMLFormularioAlumnoController">
   <children>
      <Pane prefHeight="70.0" prefWidth="603.0" style="-fx-background-color: #040d80;" />
      <ImageView fx:id="iwFoto" fitHeight="100.0" fitWidth="100.0" layoutX="252.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="251.0" layoutY="205.0" mnemonicParsing="false" onAction="#clicBtnSeleccionarFoto" text="Seleccionar foto" />
      <TextField fx:id="tfMatricula" layoutX="42.0" layoutY="267.0" promptText="s23021475" />
      <Label layoutX="42.0" layoutY="243.0" text="Matrícula" />
      <Label layoutX="228.0" layoutY="243.0" text="Nombre" />
      <TextField fx:id="tfNombre" layoutX="228.0" layoutY="267.0" promptText="Ana" />
      <TextField fx:id="tfApellidoPaterno" layoutX="405.0" layoutY="267.0" promptText="Rejón" />
      <Label layoutX="405.0" layoutY="243.0" text="Apellido Paterno" />
      <Label layoutX="405.0" layoutY="299.0" text="Apellido Materno" />
      <TextField fx:id="tfApellidoMaterno" layoutX="405.0" layoutY="323.0" promptText="Osorio" />
      <Label layoutX="42.0" layoutY="299.0" text="Correo" />
      <TextField fx:id="tfCorreo" layoutX="42.0" layoutY="323.0" promptText="ana@correo.com" />
      <Label layoutX="227.0" layoutY="299.0" text="Fecha de Nacimiento" />
      <Label layoutX="42.0" layoutY="357.0" text="Facultad" />
      <ComboBox fx:id="cbFacultad" layoutX="42.0" layoutY="377.0" prefWidth="150.0" promptText="Selecciona tu facultad" />
      <ComboBox fx:id="cbCarrera" layoutX="227.0" layoutY="375.0" prefWidth="150.0" promptText="Selecciona tu carrera" />
      <Label layoutX="227.0" layoutY="355.0" text="Carrera" />
      <Button layoutX="412.0" layoutY="422.0" mnemonicParsing="false" onAction="#clicBtnCancelar" text="Cancelar" />
      <Button layoutX="489.0" layoutY="422.0" mnemonicParsing="false" onAction="#clicBtnGuardar" text="Guardar" />
      <DatePicker fx:id="dpFechaNacimiento" layoutX="227.0" layoutY="323.0" prefHeight="25.0" prefWidth="150.0" promptText="dd/mm/yyyy" />
   </children>
</AnchorPane>
